# oh-my-project

./: .gitignore  README.md  final-success.yaml  final.yaml  pom.xml  prd.md
docs/superpowers/plans/: 2026-04-18-frontend-mobile-support.md
docs/superpowers/specs/: 2026-04-18-frontend-mobile-support-design.md
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/api/: client.ts  sse.ts  user.ts
frontend/src/components/: AttachmentChip.tsx  FileModal.tsx  MarkdownView.tsx  StatusIndicator.tsx
frontend/src/pages/: ChatPage.tsx
frontend/src/pages/admin/: AdminLayout.tsx  AdminLoginPage.tsx  AdminProjectsPage.tsx  AdminSessionsPage.tsx
frontend/tests/e2e/: admin.desktop.spec.ts  admin.mobile.spec.ts  chat.mobile.spec.ts  smoke.spec.ts
src/main/java/com/ohmyproject/: OhMyProjectApplication.java
src/main/java/com/ohmyproject/attachment/: Attachment.java  AttachmentController.java  AttachmentKind.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/ohmyproject/auth/: AdminAuthController.java  AdminAuthFilter.java  AdminTokenStore.java  UserIdFilter.java
src/main/java/com/ohmyproject/chat/: ChatController.java  ChatStreamService.java  PromptBuilder.java
src/main/java/com/ohmyproject/codex/: CodexEvent.java  CodexEventHandler.java  CodexEventParser.java  CodexRunRequest.java  CodexRunner.java
src/main/java/com/ohmyproject/common/: ApiException.java  GlobalExceptionHandler.java  IdGenerator.java  JsonStore.java  RequestContext.java
src/main/java/com/ohmyproject/config/: AppProperties.java  WebConfig.java
src/main/java/com/ohmyproject/file/: FileController.java  FileService.java
src/main/java/com/ohmyproject/project/: AdminProjectController.java  Project.java  ProjectRepository.java  ProjectService.java  UserProjectController.java
src/main/java/com/ohmyproject/session/: AdminSessionController.java  ChatSession.java  Message.java  SessionDeletedEvent.java  SessionLockRegistry.java  SessionRepository.java  SessionService.java  UserSessionController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BD-H6WM2.css  index-CtPn5lZk.css  index-DOe94PHT.css  index-Ddb2rJ7V.js  index-DyTT3ljG.js  index-GeKXGrRu.js  index-HTevsi0G.js
src/test/java/com/ohmyproject/: ApplicationContextIT.java  WebEndpointsIT.java
src/test/java/com/ohmyproject/codex/: CodexEventParserTest.java  CodexRunnerIT.java
